<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            <ul class="nav-items">
                <li class="nav-links"><a href="/index.html">HOME</a></li>
                <li class="nav-links"><a href="">COURSE</a></li>
                <li class="nav-links"><a href="">ABOUT US</a></li>
                <li class="nav-links"><a href="">CONTACT</a></li>
                <li class="nav-links"><a href="">BLOG</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <h1>About Us</h1>
    </section>
    <!-- about us -->
    <section class="about">
        <div class="row">
            <div class="about-col">
                <h1>We are the world's largest University</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus voluptates itaque veniam, ut
                    sed omnis assumenda voluptas quibusdam est eveniet fuga! Quos architecto commodi obcaecati, deleniti
                    quibusdam dolore vel magni!</p>
                <a href="" class="btn1 btn">EXPLORE NOW</a>
            </div>

            <div class="about-col">
                <img src="./img/about.jpg" alt="About">
            </div>
        </div>
    </section>
    <!-- footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores non quam, rem veniam quasi,<br> eos
            expedita

            sed unde veritatis exercitationem beatae debitis.</p>
        <div class="social-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p>Made with <i class="fas fa-heart"></i> by Easy Tutorials</p>
        <p>Modify by Nazmul</p>
    </section>
    <script src="js/index.js"></script>
</body>

</html>